# notificacionesWebsocket

./: README.md
ProgressWebSocket/: pom.xml
ProgressWebSocket/src/main/java/com/osb/proyecto/: ProyectoController.java
ProgressWebSocket/src/main/java/com/osb/socket/endpoint/: NotificacionSocket.java
ProgressWebSocket/src/main/java/com/osb/socketconf/: ServerWebSocketConfig.java  ServerWebSocketHandler.java
ProgressWebSocket/src/main/webapp/: index.html  styles.css  websocket.js
